# WARNING: do not repeat key names between sections.
[MAIN]
conn_bufflen=1024

[LOCAL_SERVER]
local_host=
local_port=5353

[TLS_SERVER]
tls_host=1.0.0.1
tls_port=853
tls_hostname=cloudflare-dns.com
tls_spki=V6zes8hHBVwUECsHf7uV5xGM7dj3uMXIS9//7qC8+jU=

